/* Dashboard */
.dashboard {
    background-color: #ea907a;
    margin: 0;
}

.container-fluid {
    padding: 0;
}

.navbar-brand {
    text-align: left;
    display: flex;
    align-items: center;
}

.navbar-brand > img {
    width: 20%;
}

.navbar-brand > h1 {
    font-size: 4rem;
}

.navbar {
    padding: 0 2%;
    font-size: 2rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-item > a {
    font-size: 1.5rem;
}

.box {
    -webkit-box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.75);
    border-radius: 25px;
    background-color: #fbc687;
}

.body-container {
    height: 600px;
    /* background-color: blue; */
    margin: 2%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.public-chat {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat-title {
    width: 100%;
    background-color: #fdaf50;
    padding: 2%;
    border-radius: 25px 25px 0 0;
}

.content {
    height: 80%;
    padding: 5% 7%;
    text-align: left;
}

.chat-box {
    height: 15%;
}

#chat-content {
    width: 90%;
    height: 100%;
    font-size: 1.5rem;
    border-radius: 25px;
    border: none;
    padding: 2% 6%;
}
#chat-content:focus{
    outline: none;
}

.right {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-details {
    height: 10%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.shop-list {
    height: 60%;
    display: flex;
    justify-content: space-between;
}

.shop {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.shop-title {
    width: 100%;
    background-color: #fdaf50;
    padding: 2%;
    border-radius: 25px 25px 0 0;
}

@media screen and (max-width: 900px) {
    .navbar-brand > h1 {
        font-size: 2rem;
    }
    .navbar-brand > img {
    width: 50%;
}

    .body-container {
        flex-direction: column;
        height: auto;
        padding: 7%;
    }

    .public-chat {
        width: 100%;
        height: 500px;
    }

    .right {
        width: 100%;
    }

    .shop-details {
        margin: 5% 0;
        height: auto;
        padding: 5%;
    }

    .shop-list {
        height: 1000px;
        flex-direction: column;
    }
    .shop {
        width: 100%;
        margin: 5% 0;
    }
}
